# GetMyLocationPhoto

app/: build.gradle
app/src/androidTest/java/com/example/tom/registrationokhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tom/registrationokhttp/app/: App.java  Constants.java  DBConstants.java  GenericFileProvider.java  Logger.java
app/src/main/java/com/example/tom/registrationokhttp/db/: AppDBHelper.java  DBManager.java
app/src/main/java/com/example/tom/registrationokhttp/locationmanager/: ILocation.java  MyLocationManager.java
app/src/main/java/com/example/tom/registrationokhttp/network/: Network.java  UserAPI.java
app/src/main/java/com/example/tom/registrationokhttp/observer/: Net.java  NetSubscription.java  Subscriber.java  Subscription.java
app/src/main/java/com/example/tom/registrationokhttp/pojo/: UserLogin.java  UserRegistry.java
app/src/main/java/com/example/tom/registrationokhttp/ui/: AddPhotoActivityTest.java  LoginActivity.java  MainActivity.java  MapViewFragment.java  PlacePickerFragment.java  SignInActivity.java
app/src/main/java/com/example/tom/registrationokhttp/utils/: AppSettings.java  GetPermission.java  Starter.java
app/src/main/res/layout/: activity_add_photo.xml  activity_login.xml  activity_main.xml  activity_signin.xml  fragment_location.xml  fragment_place_picker.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tom/registrationokhttp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
